<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan 1</title>
</head>

<body>
    <div class="container-1">
        <h1>Menu Warung Kita</h1>
        <img src="../Images/gambar-2.jpg" width="40%" alt="">
    </div>
    <div class="container-2">
        <p>Sebelum melakukan pemesanan harap dibaca dengan baik atau ditanyakan ke waiters</p>
        <ol>
            <li>Makanan</li>
            <ul style="list-style-type:circle;">
                <li>Gule Iga Kambing</li>
                <li>Nasi Goreng Jawa</li>
                <li>Nasi Bakar Ayam</li>
            </ul>
            <li>Minuman</li>
            <ul style="list-style-type:circle;">
                <li>Soda Gembira</li>
                <li>Pop Ice Mangga</li>
                <li>Good Day Freeze</li>
            </ul>
        </ol>
        <h2>Menu Cafe Kita Lengkap <a href="link">Disini</a></h2>
    </div>
</body>

</html>